title: PCB Baking Workshop
detail: 2018-19
sortPriority: 30
desc: |
  Using my experience in designing and assembling PCBs, I created a
  workshop to allow children to have a hands-on experience creating
  a fun badge they could take home.
to: /projects/bakeboard
