title: Docker for Embedded
detail: 2017-18
sortPriority: 11
desc: |
  As part of my RCJ project, I developed tooling for deploying robotics
  software to embedded Linux devices using Docker for predictability and
  reliability.
to: /projects/elinux
